{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (LocalDB)\\MSSQLLocalDB ; Database = adstra_taskDB ; Trusted_Connection = True;MultipleActiveResultSets=true"
  }
}
